BOT_TOKEN=8168011775:AAH38pgz0TFEx6Izxv3o-HalIiWf6oL-uj4
MONGODB_URI=mongodb+srv://bot0engineer:bluepine123@@cluster0.gyuqxh5.mongodb.net/crowedworks
EMAIL='engineer.jp.team@gmail.com'
PASSWORD="Megahoshi123$"
ADMIN_ID=7523984454
OPENAI_API=sk-proj-qlWO54Ltz0UBNFJCBXDHdv5qNC1kIHuT6bxL4hBn_Fct0CicDCAnN2C2WiGGIa2VdIem58mz2bkEAXXLsZhQF-aNRz2ftD3U0EtaXZiEzuiUdf0MHzeSJNuXyFyPo2J5orBqHcnUD9mIEJjVnrMIM_T3Blbk